#BlueJ class context
comment0.target=danPlayer
comment1.params=
comment1.target=void\ play()
comment10.params=
comment10.target=double\ getVolume()
comment11.params=_time
comment11.target=void\ setTime(javafx.util.Duration)
comment12.params=
comment12.target=javafx.util.Duration\ getTotalTime()
comment13.params=
comment13.target=void\ openPlayList()
comment14.params=
comment14.target=java.util.ArrayList\ getPlayList()
comment15.params=_trackNo
comment15.target=void\ playTrack(int)
comment16.params=
comment16.target=void\ restart()
comment2.params=
comment2.target=void\ stop()
comment3.params=
comment3.target=void\ pause()
comment4.params=
comment4.target=void\ openFile()
comment5.params=
comment5.target=java.lang.String\ getCurrentTrackName()
comment6.params=_mute
comment6.target=void\ setMute(boolean)
comment7.params=_volume
comment7.target=void\ setVolume(double)
comment8.params=
comment8.target=javafx.util.Duration\ getTime()
comment9.params=
comment9.target=boolean\ getMute()
numComments=17
