#BlueJ package file
dependency1.from=Saver
dependency1.to=Player
dependency1.type=UsesDependency
dependency2.from=Saver
dependency2.to=GUI
dependency2.type=UsesDependency
dependency3.from=Player
dependency3.to=Saver
dependency3.type=UsesDependency
dependency4.from=Player
dependency4.to=GUI
dependency4.type=UsesDependency
dependency5.from=GUI
dependency5.to=ControllerTest
dependency5.type=UsesDependency
dependency6.from=GUI
dependency6.to=Player
dependency6.type=UsesDependency
dependency7.from=ControllerTest
dependency7.to=Player
dependency7.type=UsesDependency
dependency8.from=ControllerTest
dependency8.to=Saver
dependency8.type=UsesDependency
dependency9.from=ControllerTest
dependency9.to=GUI
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=104
objectbench.width=741
package.divider.horizontal=0.6
package.divider.vertical=0.8479212253829321
package.editor.height=600
package.editor.width=654
package.editor.x=760
package.editor.y=0
package.frame.height=830
package.frame.width=780
package.numDependencies=9
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=danSaver
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=80
target1.x=550
target1.y=30
target2.height=50
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=330
target2.y=200
target3.height=50
target3.name=ControllerTest
target3.showInterface=false
target3.type=ClassTarget
target3.width=180
target3.x=90
target3.y=300
target4.height=50
target4.name=GUI
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=260
target4.y=370
target5.height=50
target5.name=Saver
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=470
target5.y=120
target6.height=50
target6.name=danPlayer
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=90
target6.x=400
target6.y=290
