#BlueJ class context
comment0.target=Player
comment1.params=
comment1.target=void\ play()
comment1.text=\r\n\ Play\ method\ invokes\ media\ method\ from\ media\ player\ class\ to\ play\ mp3\ file\r\n
comment10.params=
comment10.target=java.lang.String\ getCurrentTrackName()
comment10.text=\r\n\ Accesses\ the\ name\ of\ the\ track\r\n
comment11.params=_mute
comment11.target=void\ setMute(boolean)
comment11.text=\r\n\ sets\ the\ mute\r\n
comment12.params=_volume
comment12.target=void\ setVolume(double)
comment12.text=\r\n\ sets\ the\ volume\r\n
comment13.params=
comment13.target=javafx.util.Duration\ getTime()
comment13.text=\r\n\ Accesses\ the\ the\ time\ passed\ in\ a\ current\ playing\ track\r\n
comment14.params=
comment14.target=boolean\ getMute()
comment14.text=\r\n\ gets\ the\ mute\ value\r\n
comment15.params=
comment15.target=double\ getVolume()
comment15.text=\r\n\ gets\ the\ volume\ value\r\n
comment16.params=_time
comment16.target=void\ setTime(javafx.util.Duration)
comment16.text=\r\n\ sets\ the\ time\ at\ a\ particular\ time\ of\ the\ track\r\n
comment17.params=
comment17.target=javafx.util.Duration\ getTotalTime()
comment17.text=\r\n\ Retrieves\ the\ total\ of\ the\ track\r\n
comment18.params=
comment18.target=void\ openPlayList()
comment18.text=\r\n\ opens\ the\ playlist\ stored\ in\ the\ files\ of\ the\ programme\r\n
comment19.params=
comment19.target=java.util.ArrayList\ getPlayList()
comment19.text=\r\n\ retrieves\ the\ playlist\ type\r\n
comment2.params=
comment2.target=void\ stop()
comment2.text=\r\n\ Stop\ method\ invokes\ media\ method\ from\ media\ player\ class\ to\ stop\ mp3\ file\r\n
comment20.params=_trackNo
comment20.target=void\ playTrack(int)
comment20.text=\r\n\ Selects\ the\ track\ in\ an\ ArrayList\ via\ the\ number\r\n
comment21.params=
comment21.target=void\ restart()
comment21.text=\r\n\ Restarts\ the\ track\r\n
comment3.params=
comment3.target=void\ pause()
comment3.text=\r\n\ Pause\ method\ invokes\ media\ method\ from\ media\ player\ class\ to\ pause\ mp3\ file\r\n
comment4.params=
comment4.target=void\ openFile()
comment4.text=\r\n\ OpenFile\ method\ enables\ user\ to\ pick\ a\ song\r\n
comment5.params=
comment5.target=java.lang.String\ getSavedSettingsFilename()
comment5.text=\r\n\ Accesses\ the\ name\ of\ the\ Saved\ Settings\ File\r\n
comment6.params=
comment6.target=void\ setSavedSettingsFilename()
comment6.text=\r\n\ Sets\ the\ name\ of\ the\ Saved\ Settings\ File\r\n
comment7.params=
comment7.target=void\ selectSavedSetting()
comment7.text=\r\n\ Directs\ user\ to\ the\ SavedSettings\ folder\ to\ save\ mute\ and\ volume\ settings\ to\ programme\ files\r\n
comment8.params=trackTime
comment8.target=void\ convertTime(javafx.util.Duration)
comment8.text=\r\n\ Converts\ the\ time\ from\ duration\ to\ a\ string\ so\ a\ label\ can\ print\ it\r\n
comment9.params=
comment9.target=java.lang.String\ getConvertTime()
comment9.text=\r\n\ Accesses\ convertTime\r\n
numComments=22
