#BlueJ class context
comment0.target=Saver
comment1.params=
comment1.target=void\ saveSettings()
comment1.text=\r\n\ Saves\ settings\ of\ the\ of\ the\ mute\ and\ volume\ once\ called\ by\ player\r\n
comment10.params=_filepaths\ _filepath
comment10.target=void\ savePlayList(java.util.ArrayList,\ java.lang.String)
comment11.params=_filepath
comment11.target=java.util.ArrayList\ loadPlayList(java.lang.String)
comment12.params=
comment12.target=java.util.ArrayList\ getHardCodedPlayList()
comment12.text=\r\n\ Returns\ playlist\ balready\ saved\ into\ system\r\n
comment2.params=
comment2.target=java.lang.String\ getFilename()
comment2.text=\r\n\ accesses\ filename\r\n
comment3.params=filename
comment3.target=void\ setFilename(java.lang.String)
comment3.text=\r\n\ iterates\ filename\r\n
comment4.params=
comment4.target=void\ loadSettings()
comment4.text=\r\n\ Loads\ the\ settings\ of\ the\ of\ the\ mute\ and\ volume\ already\ saved\ once\ called\ by\ player\r\n
comment5.params=mute\ volume
comment5.target=void\ setAll(boolean,\ double)
comment5.text=\r\n\ Set\ All\ method\ that\ sets\ updated\ mute\ and\ volume\ once\ loaded\r\n
comment6.params=
comment6.target=boolean\ getMute()
comment6.text=\r\n\ Accesses\ mute\r\n
comment7.params=_mute
comment7.target=void\ setMute(boolean)
comment7.text=\r\n\ Iterates\ Mute\r\n
comment8.params=
comment8.target=double\ getVolume()
comment8.text=\r\n\ Accesses\ Volume\r\n
comment9.params=_volume
comment9.target=void\ setVolume(double)
comment9.text=\r\n\ Set\ All\ method\ that\ sets\ updated\ mute\ and\ volume\ once\ loaded\r\n
numComments=13
